# Run as a less privileged user for security reasons.
user nginx;

# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes    auto;

events { worker_connections 1024; }

http {
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
    # This section takes non-secure http requests and forwards them to https
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    # This section uses a self-signed cert
    listen 443 ssl;
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    root    /usr/share/nginx/html;

    # Now we can handle the h4ck3r user agent
    if ( $http_user_agent ~ 'h4ck3r' ) {
      return 403;
    }

    # Here we're returning whenever you query the app
    location / {
      return 200 'Hello World! ${date_gmt}';
    }
  }
}